/* font roboto and poppins imported from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap');



/* preset-classes */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* making global variables */
:root{
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    /* min-width: 200px; */
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
     /* flex-wrap: wrap; */
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}


/* top-banner */

.top-banner{
    background: #4fb3d4;
    background-image: url("./assets/asset 32.png");
    background-size: 300px;
    background-repeat: repeat;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav banner */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}

/* header section */

header{
    justify-content: center;
    gap: 50px;
}
.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-right h1{
    max-width: 20px;
}

.get-started-button{
    margin-top: 20px ;
}

.header-right img{
    width: 100% !important;
}

/* compinies section */

.compinies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 46px;
}

/* features-section */

.features-section{
    padding: 25px var(--padding-inline-section) 0;
    background-image: url("./assets/asset 34.svg");
    background-size:auto;
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
    margin-bottom: 4opx;
}

.features-heading-text{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card{
    flex-direction: column; 
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 60px;
}

/* big-feature-section */

.big-feature-section{
    padding: 20px var(--padding-inline-section) 0;
}

#second-bfs{
    flex-direction: row-reverse ;
}

.big-feature-container{
    gap: 30px;
}



 .big-feature-section .feature-img{
    width: 100% !important;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

 /* examples-section  */

 .examples-section{
    padding: 80px var(--padding-inline-section);
 }
 .example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    /* very imp for img fixing */
    /* background: linear-gradient(rgb(0,0,0,0.1),rbg(0,0,0,0.5)); */
    background-image: url("./assets/asset\ 36.jpeg");
    background-size: cover;
    transition: 0.3s ease-out;
}
/* .overlay{
    background:linear-gradient(rgb(0,0,0,0.1),rbg(0,0,0,0.5));
} */

.examples-card:nth-child(2){
    background-image: url("./assets/asset\ 37.jpeg");
    background-size: cover;
}

.examples-card:nth-child(3){
    background-image: url("./assets/asset\ 38.jpeg");
    background-size: cover;
}

.examples-card:nth-child(4){
    background-image: url("./assets/asset\ 39.jpeg");
    background-size: cover;
}

.examples-card:hover{
    box-shadow: 0 0 20px black;
    /* box-shadow: 0 0 20px #888; */
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta-section */

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-section p{
    color: white;
    margin-top: 20px;
}

/* footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa ;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* sub-footer */
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}


/*mediaquery at 3 break points */

@media (max-width:991px){
    h3{
        font-size: 1.rem;
    }
    .container{
        overflow: hidden;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    /* .nav-links{
        display: none;
    } *   togler*/
    .nav-links{
        position: absolute;
        background: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: all 0.3s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }
    .main-nav{
        overflow: initial;
    }
    .nav-links ul{
        flex-direction: column;
    }

  

    .examples-area{
        gap: 20px;
    }
    .examples-card{
        width: calc(48%);
        height: 235px;
    }
    .cta-section{
        padding-block: 80px;
    }
}

@media (max-width:767px){
    .header-right img{
        align-items: center;
        width: 100% !important;
    }
    .big-feature-section img{
        align-items: center;
        width: 100% !important;
        padding: 20px var(--padding-inline-section);
    }
    .primary-button{
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .features-card{
        min-width: 45%;
    }
    .big-feature-container{
        flex-direction: column;
    }
    #second-bfs{
        flex-direction: column ;
    }
    .feature-desc{
        text-align: center;
        align-items: center;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }
}

@media (max-width:597px){
    .examples-card{
        width: 100%;
    }
}
@media (max-width:479px){
    :root{
        --padding-inline-section:6px;
    }
    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    
    h3{
        font-size: 1.2rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }
    
}